<!doctype html>
<html>
<head>
<style>
.parent {
display: block;
position: relative;
float: left;
line-height: 30px;
background-color: black;
border-right:#CCC 1px solid;
}
.parent a  {
margin: 10px;
color: #FFFFFF;
text-decoration: none;
}
.parent:hover > ul { 
display:block;
position:absolute;
}
.child {
display: none;
}
.child li {
background-color: black;
line-height: 30px;
border-bottom:#CCC 1px solid;
border-right:#CCC 1px solid; 
width:100%;
}
.child li a {
color: white;
}
ul {
list-style: none;
margin: 0;
padding: 0px; 
min-width:10em;
}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: green;}
.parent li:hover {background-color: green;}
.expand{font-size:12px;float:right;margin-right:5px;}
</style>
<title>dropdown</title>
</head>
<body>
<ul>
        <li class="parent"><a href="#home">HOME</a></li>
        <li class="parent"><a href="#about">ABOUT ALIGARH</a></li>
	<li class="parent"><a href="#directory">DIRECTORY</a>
	<ul class="child">
                <li><a href="#disaster">DISASTER MANAGEMENT</a></li>
                <li><a href="#helpline">HELPLINE</a></li>
		<li class="parent"><a href="#public-utilities">PUBLIC UTILITIES <span class="expand">»</span></a>
			<ul class="child">
                        <li><a href="#bank">BANK</a></li>
			<li><a href="#hospital">HOSPITAL</a></li>
			<li><a href="#colg_unv">COLLEGE/UNIVERSITY</a></li>
                        <li><a href="#electricity">ELECTRICITY</a></li>
                        <li><a href="#muncipality">MUNCIPALITY</a></li>
			<li><a href="#postals">POSTALS</a></li>
                        <li><a href="#schools">SCHOOLS</a></li>
                        <li><a href="#ngo">NGO's</a></li>
			</ul>
		</li>
		<li><a href="#std_pincode">STD & PINCODE</a></li>
	</ul>
	</li>
	<li class="parent"><a href="#department">DEPARTMENTS</a></li>
	<li class="parent"><a href="#famous">FAMOUS FOR</a></li>
	<li class="parent"><a href="#touring_places">TOURING PLACES</a></li>
        <li class="parent"><a href="#gallery">GALLERY</a></li>
</ul>
</body>
</html>